<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sixsq.nuvla.python-library</groupId>
  <artifactId>python-library</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>python-library</name>
  <url>http://sixsq.com</url>

  <parent>
    <groupId>sixsq.nuvla.parent</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>api</module>
    <module>pypi</module>
  </modules>

  <scm>
    <connection>${scm.read}/python-library.git</connection>
    <developerConnection>${scm.write}/python-library.git</developerConnection>
    <url>${scm.public}/python-library.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>https://nexus.sixsq.com/content/repositories/nuvla-releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>https://nexus.sixsq.com/content/repositories/nuvla-snapshots</url>
    </repository>

  </repositories>

</project>
