sonar.organization = nuvla
sonar.projectKey = nuvla_python-library
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.11

sonar.sources=nuvla/
sonar.inclusions=nuvla/**/*.py
sonar.exclusions=tests/**

sonar.tests=tests/
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml
