[tox]
envlist =
    py38
    py39
    py310
    py311

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311

[testenv]
allowlist_externals =
    pytest
    poetry

commands =
    poetry install --with=tests
    poetry run pytest --junitxml=test-report.xml --cov=nuvla --cov-report=xml --cov-report term --cov-config=.coveragerc --cov-branch {posargs}
