[tox]
envlist =
    py311


[testenv]
deps = -rrequirements.test.txt
allowlist_externals =
    pytest

commands =
    pytest --junitxml=test-report.xml --cov=nuvla --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs}
