[tox]
envlist =
    py311


[testenv]
allowlist_externals =
    pytest
    poetry

commands =
    poetry install --with=tests
    poetry run pytest --junitxml=test-report.xml --cov=nuvla --cov-report=xml --cov-report term --cov-config=.coveragerc --cov-branch {posargs}
