[tox]
envlist =
    py38
    py39
    py310
    py311
branch = True

[testenv]
deps = -rrequirements.test.txt
allowlist_externals =
    pytest

commands =
    pytest --junitxml=test-report.xml --cov=nuvla --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs}
