<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>python-api-rpm</artifactId>
  <name>python-api/rpm</name>
  <packaging>pom</packaging>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>sixsq.nuvla.python-api</groupId>
    <artifactId>python-api</artifactId>
    <version>3.69-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-api</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>sixsq.nuvla.python-api</groupId>
                  <artifactId>python-api-tarball</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>unpack-api</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/api/</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>sixsq.nuvla.python-api</groupId>
                  <artifactId>python-api-tarball</artifactId>
                  <version>${project.version}</version>
                  <classifier>bundle</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>Nuvla Python API
            %include %{_rpmconfigdir}/macros.python
          </summary>
          <name>nuvla-python-api</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>Nuvla Python Client Api.</description>
          <requires>
            <require>python &gt;= 2.7</require>
          </requires>
          <defineStatements>
            <defineStatement>__os_install_post %{nil}</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>%{py_sitedir}</directory>
              <filemode>644</filemode>
              <username>nuvla</username>
              <groupname>nuvla</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/api/src/</location>
                  <includes>
                    <include>nuvla/**/*</include>
                  </includes>
                  <excludes>
                    <exclude>nuvla/__init__.py</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
          <installScriptlet>
            <script>
              mkdir -p $RPM_BUILD_ROOT/%{py_sitedir}
              mv $RPM_BUILD_ROOT/%%py_sitedir/* $RPM_BUILD_ROOT/%{py_sitedir}
            </script>
          </installScriptlet>
          <postinstallScriptlet>
            <script>
              if ! command -v pip > /dev/null; then
              curl "https://bootstrap.pypa.io/get-pip.py" | python
              fi
              pip install -Iv requests
              pip install -Iv six
            </script>
          </postinstallScriptlet>
        </configuration>
        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
