<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>python-library-pypi</artifactId>
  <name>python-library/pypi</name>
  <version>3.0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>sixsq.nuvla.python-library</groupId>
    <artifactId>python-library</artifactId>
    <version>3.0.8-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>sixsq.nuvla.python-library</groupId>
      <artifactId>python-library-tarball</artifactId>
      <type>tar.gz</type>
      <classifier>bundle</classifier>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>

            <executions>
              <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/pypi-pkg/</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>sixsq.nuvla.python-library</groupId>
                      <artifactId>python-library-tarball</artifactId>
                      <version>${project.version}</version>
                      <type>tar.gz</type>
                      <classifier>bundle</classifier>
                      <overWrite>true</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>

          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>python-build</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python3</executable>
                  <workingDirectory>${project.build.directory}/pypi-pkg</workingDirectory>
                  <arguments>
                    <argument>-m</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>pypi-upload</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>python3</executable>
                  <workingDirectory>${project.build.directory}/pypi-pkg</workingDirectory>
                  <arguments>
                    <argument>-m</argument>
                    <argument>twine</argument>
                    <argument>upload</argument>
                    <argument>--repository</argument>
                    <argument>pypi</argument>
                    <argument>dist/*</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>

          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>
